Output .github/assets/demo.mp4
Output .github/assets/demo.gif

Set Theme "rose-pine-moon"
Set Shell "bash"
Set FontSize 28
Set Width 1920
Set Height 1080

Hide
Type "pixi shell" Enter
Sleep 5s
Type "pixi run postinstall" Enter
Sleep 5s
Type "clear" Enter
Sleep 1s
Show

Type@150ms "pixi-browse" Sleep 1s Enter
Sleep 3s

Type@150ms "/polars" Sleep 1s Enter
Sleep 3s

Down@500ms 4 Enter
Sleep 2s
Type "d"
Sleep 3s

Type "c"
Type@150ms "bioconda" Enter
Sleep 3s

Down@500ms 5 Enter
Sleep 1s
Down@500ms 2
Sleep 5s
