Screen {
    layout: vertical;
}

#body {
    height: 1fr;
}

#sidebar {
    width: 1fr;
    min-width: 28;
    border: round $text;
    padding: 0;
    margin: 0;
}

#sidebar.-active-pane {
    border: round #ec4899;
}

#sidebar-list {
    height: 1fr;
    border: none;
    padding: 0 0 0 1;
    color: $text;
    background: $background;
    scrollbar-size-vertical: 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#sidebar-list:disabled {
    color: $text;
    background: $background;
    opacity: 1;
}

#sidebar-list:disabled > .option-list--option-highlighted {
    color: #ffffff;
    background: #ec4899;
    text-style: bold;
}

#sidebar-list > .option-list--option-highlighted {
    color: #ffffff;
    background: #ec4899;
    text-style: bold;
}

#sidebar-list:focus > .option-list--option-highlighted {
    color: #ffffff;
    background: #ec4899;
    text-style: bold;
}

#sidebar-list > .option-list--option-hover {
    color: $text;
    background: #fbcfe8;
}

#sidebar-list:focus > .option-list--option-hover {
    color: $text;
    background: #fbcfe8;
}

#status {
    margin-top: 1;
    color: $text-muted;
    min-height: 1;
}

#main-panel {
    width: 2fr;
    height: 1fr;
    padding: 0;
    scrollbar-size-vertical: 1;
}

#main-placeholder-scroll {
    height: 1fr;
    border: round $text;
    padding: 0;
    scrollbar-size-vertical: 1;
}

#main-panel.-active-pane #main-placeholder-scroll {
    border: round #ec4899;
}

#main-placeholder {
    color: $text-muted;
}

#version-details-view {
    height: 1fr;
    display: none;
}

.detail-section {
    height: 1fr;
    border: round $text;
    margin: 0;
    padding: 0;
}

.detail-section.-active {
    height: 4fr;
    border: round $text;
}

.detail-section.-collapsed {
    height: 1fr;
    border: round $text;
}

#main-panel.-active-pane .detail-section.-active {
    border: round #ec4899;
}

.detail-scroll {
    height: 1fr;
    padding: 0;
    scrollbar-size-vertical: 1;
}

.detail-body {
    width: 100%;
}

#footer {
    height: 1;
    margin: 0;
    color: $text-muted;
}
