Screen {
    layout: vertical;
}

#body {
    height: 1fr;
}

#sidebar {
    width: 1fr;
    min-width: 28;
    border: round $text;
    padding: 0;
    margin: 0;
}

#sidebar:focus-within {
    border: round $accent;
}

#sidebar-list {
    height: 1fr;
    border: solid $surface;
    padding: 0 0 0 1;
    scrollbar-size-vertical: 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#status {
    margin-top: 1;
    color: $text-muted;
    min-height: 1;
}

#main-panel {
    width: 2fr;
    height: 1fr;
    padding: 0;
    scrollbar-size-vertical: 1;
}

#main-panel:focus {
}

#main-placeholder-scroll {
    height: 1fr;
    border: round $text;
    padding: 0;
    scrollbar-size-vertical: 1;
}

#main-panel:focus #main-placeholder-scroll {
    border: round $accent;
}

#main-placeholder {
    color: $text-muted;
}

#version-details-view {
    height: 1fr;
    display: none;
}

.detail-section {
    height: 1fr;
    border: round $text;
    margin: 0;
    padding: 0;
}

.detail-section.-active {
    height: 4fr;
    border: round $text;
}

.detail-section.-collapsed {
    height: 1fr;
    border: round $text;
}

#main-panel:focus .detail-section.-active {
    border: round $accent;
}

.detail-scroll {
    height: 1fr;
    padding: 0 0 1 0;
    scrollbar-size-vertical: 1;
}

.detail-body {
    width: 100%;
}

#footer {
    height: 1;
    margin: 0 0 1 0;
    color: $text-muted;
}
