Screen {
    layout: vertical;
}

#body {
    height: 1fr;
}

#sidebar {
    width: 1fr;
    min-width: 28;
    border: round $accent;
    padding: 0 1;
    margin: 0 1;
}

#sidebar-title {
    text-style: bold;
    padding: 1 0 0 0;
    margin-bottom: 1;
}

#sidebar-list {
    height: 1fr;
    border: solid $surface;
    padding: 0 0 0 1;
    scrollbar-size-vertical: 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#status {
    margin-top: 1;
    color: $text-muted;
    min-height: 1;
}

#main-panel {
    width: 2fr;
    height: 1fr;
    border: round $primary;
    margin-right: 1;
    padding: 1;
    scrollbar-size-vertical: 1;
}

#main-panel:focus {
    border: round $accent;
}

#main-placeholder-scroll {
    height: 1fr;
    padding: 0 1;
    scrollbar-size-vertical: 1;
}

#main-placeholder {
    color: $text-muted;
}

#version-details-view {
    height: 1fr;
    display: none;
}

.detail-section {
    height: 1fr;
    border: round $surface;
    margin: 0 0 1 0;
    padding: 0 1;
}

.detail-section:last-child {
    margin-bottom: 0;
}

.detail-section.-active {
    height: 4fr;
    border: round $accent;
}

.detail-section.-collapsed {
    height: 1fr;
    border: round $border-blurred;
}

.detail-scroll {
    height: 1fr;
    padding: 0 1 1 1;
    scrollbar-size-vertical: 1;
}

.detail-body {
    width: 100%;
}
